TYPE = "development"

DB_HOST_PROD = "localhost"
DB_USER_PROD = "root"
DB_PASS_PROD = ""
DB_NAME_PROD = "gis_system"

JWT_SECRET = "this-is-not-url-safe"
API_URL_BMKG = "https://api.bmkg.go.id/publik/prakiraan-cuaca"
DEFAULT_ADM = "34"
DEFAULT_PROVINSI = "Daerah Istimewa Yogyakarta"