TYPE = "development"

PORT = 3000
DB_HOST = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

JWT_SECRET = ""
API_URL_BMKG = "https://api.bmkg.go.id/publik/prakiraan-cuaca"
DEFAULT_ADM = "34"
DEFAULT_PROVINSI = "Daerah Istimewa Yogyakarta"